# Rent-data-management

./: .gitignore  pom.xml  readme.md
.github/workflows/: format.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApartmentController.java  AuthController.java  ContractController.java  CustomerController.java  FileUploadController.java  UserController.java
src/main/java/com/example/demo/entity/: Apartment.java  Contract.java  Customer.java  EState.java  Role.java  State.java  User.java
src/main/java/com/example/demo/enumuration/: ERole.java
src/main/java/com/example/demo/exception/: AppException.java  DuplicatedException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  InValidException.java  NoContentException.java  NotFoundException.java  NotNullException.java  NotValidException.java
src/main/java/com/example/demo/filter/: AuthFilter.java
src/main/java/com/example/demo/helper/: CsvHelper.java  ExcelHelper.java
src/main/java/com/example/demo/helpers/: CsvHelper.java  ExcelHelper.java  Helper.java
src/main/java/com/example/demo/message/: ApartmentMessage.java  AuthMessage.java  ContractMessage.java  CustomerMessage.java  FileMessage.java  GlobalMessage.java  UploadFileMessage.java  UserMessage.java
src/main/java/com/example/demo/model/DTO/: ApartmentDTO.java  ApartmentUpdateDTO.java  ChangePasswordDto.java  ContractDTO.java  ContractUpdateDTO.java  CustomerDTO.java  CustomerUpdateDTO.java
src/main/java/com/example/demo/model/DTO/apartment/: ApartmentDTO.java  ApartmentUpdateDTO.java
src/main/java/com/example/demo/model/DTO/contract/: ContractDTO.java  ContractResponse.java  ContractUpdateDTO.java
src/main/java/com/example/demo/model/DTO/customer/: CustomerDTO.java  CustomerUpdateDTO.java
src/main/java/com/example/demo/model/DTO/jwt/: JwtResponseDTO.java
src/main/java/com/example/demo/model/DTO/login/: LoginDTO.java
src/main/java/com/example/demo/model/DTO/paging/: APIPageableDTO.java
src/main/java/com/example/demo/model/DTO/refreshToken/: RefreshTokenDTO.java
src/main/java/com/example/demo/model/DTO/register/: RegisterDTO.java
src/main/java/com/example/demo/model/DTO/user/: UserDto.java  UserUpdateDto.java
src/main/java/com/example/demo/model/entity/: Apartment.java  Contract.java  Customer.java
src/main/java/com/example/demo/model/mapper/: EntityToDto.java
src/main/java/com/example/demo/model/validator/: ApartmentValidator.java  ContractValidator.java  CustomerValidator.java  Validator.java
src/main/java/com/example/demo/repository/: ApartmentRepository.java  ContractRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java  ErrorResponse.java  ResponseHandler.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/java/com/example/demo/service/implement/: ApartmentService.java  ApartmentServiceImp.java  ApartmentServiceImpl.java  AuthServiceImpl.java  ContractService.java  ContractServiceImp.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImp.java  CustomerServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/interfaces/: ApartmentInterface.java  ApartmentService.java  AuthService.java  ContractInterface.java  ContractService.java  CustomerInterface.java  CustomerService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/service/message/: ApartmentMessage.java
src/main/java/com/example/demo/util/: AuthUtils.java  JwtUtil.java  MyUtils.java
src/main/java/com/example/demo/util/validator/: ApartmentValidator.java  AuthValidator.java  ContractValidator.java  CustomerValidator.java  FileValidator.java  JwtUtil.java  UserValidator.java
src/main/java/com/example/demo/utils/: AuthUtils.java  MailUtils.java  MyUtils.java
src/main/java/com/example/demo/utils/validator/: ApartmentValidator.java  AuthValidator.java  ContractValidator.java  CustomerValidator.java  FileValidator.java  UserValidator.java
src/main/java/entity/: Apartment.java  Contract.java  Customer.java
src/main/resources/: .env.dev  .env.example  application.properties
src/test/java/com/example/demo/: ChangePasswordPageTest.java  LoginHelper.java  LoginPageTest.java  MapPath.java
